* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  min-width: 350px;
}

#top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
    background-color: var(--top-primary-background);
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0;
    width: 100%; 
    z-index: 100;
}

#center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.3rem;
    cursor: pointer;
}
#center{
  display: none;
}

#right button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  margin-left: auto;
  color: white;
  background-color: var(--top-btn-background);
  margin: 12px 16px;
  min-width: 100px;
  min-height: 48px;
  padding-inline:0.5px 0px;
  border-radius: 4px;
  cursor: pointer;
   
}

#left > nav ul {
    display: none;
    list-style: none;
    gap: 1rem;
    width: 250px;
    z-index: 1001;
}

#hamburger summary {
    list-style: none;
    cursor: pointer;
    position: relative;
    z-index: 1001;
}


#hamburger svg.open {
    display: none;
}

#hamburger svg.closed {
    display: block;
}

#hamburger[open] svg.closed {
    display: none;
}

#hamburger[open] svg.open {
    display: block;
}

#hamburger[open] summary {
    position: fixed;
    top: 15px;
    left: 30px;
    z-index: 1002;
}

#hamburger nav {
    display: none;
    width: 60vw;
}

#hamburger[open] nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--top-nav);
    padding: 70px 30px 30px 30px;
    box-shadow: 2px 0 10px var(--box-shadow);
    z-index: 1000;
    overflow-y: auto;
    height: auto;
}

#hamburger nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#hamburger nav ul li {
    margin-bottom: 25px;
}

#hamburger nav ul li a {
    color: var(--top-primary-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 12px 0;
    border-bottom: 1px solid var(--hamburger-border-bttm);
    transition: color 0.5s;
}

#bottom-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--top-primary-color);
    position: relative;
    padding-top: 6rem;
    padding-bottom: 1rem;
}
#date{
  font-size: 2rem;
  font-weight: 700;
}

#bottom-nav nav ul{
  display:flex;
  text-decoration: none;
  list-style: none;
  gap: 2rem;
  
}

#bottom-nav nav ul a{
  color: var(--top-primary-background);
  font-size:1.5rem;
  font-weight: 538;
  text-decoration: none;
}
#bottom-nav nav ul a:hover{
  color: var(--top-btn-background);
}
#bottom-nav nav{
  display:none;
}

#hero-section{
  background-color: var(--hero-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
#hero-left{
  display: flex;
  flex-direction: column;
  gap: 1px;
  width: 100%;
  margin-top: 0;
  order:2;
}
#cart{
  width: 100%;
  background-color: var(--top-primary-color);
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  text-align: left;
  cursor: pointer;
  scale: 1;
}

#cart:hover{
    transform: scale(1.1);
}
.spacer{
  padding-inline: 0px;
  margin-block-start: 16px;
  margin-block-end: 16px;
  border-width: 0px;
  width: 100%;
  border-style: dashed none none none;
  border-left-width: 0px;
  border-top-width: 1px;
  border-color: var( --spacer);

}

#hero-main{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0;
  gap:2rem;
}

#hero-main img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#main-top:hover{
  transform: scale(1.05);
}

#hero-right{
  display:flex;
  flex-direction: column;
  background-color: var(--top-primary-color);
  gap: 1rem;
  width: 100%;
  margin-top: 0;
  order:3;
}
#hero-right-inside{
  display:flex;
  flex-direction: row;
  align-items: stretch;
  gap: 0.8rem;
  padding: 10px;
  
}
#hero-right-inside > div{
  flex: 1;
}
#hero-right-inside img{
  width: 100%;
  height: 95%;
  object-fit: cover; 
  display: block;
  cursor: pointer;
}
#hero-right-inside img:hover{
  transform: scale(1.1);
}
footer{
  width: 100%;
  background-color: var(--footer-background);
  padding: 2rem 0;
  padding-left: 50px;
  padding-right: 50px;
}
footer .container{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  max-width: 1100px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container > #logo{
  flex-shrink: 0;
  min-width: 40px;
  order:1;
  
}

.container > #center{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 200px;
  order:2;
}

#center-up > #gap-to-left{
  margin: 0 10px;
  padding-left:10px;
}

.container > #center > #center-up{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}
#center > #center-up > a{
  font-style: normal;
  text-decoration: none;
  color: var( --top-nav);
  transition: color 0.3s ease;
  white-space: nowrap;
}
#center > #center-up > a:hover{
  color: var(--body-p);
}
.container > #center > #center-down{
 display: flex;
 flex-wrap: nowrap;
 margin-top: 6px;
 padding-top:6px;
 color:var(--center-down);
 border-top: solid 1px var(--top-primary-background);

}
.container > #link{
  display:flex;
  align-items: flex-end;
  flex-direction: row;
 
}
#link{
 display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  flex-wrap: nowrap;
  order:3;
  background-color: transparent;
}
#link > a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  
}

#link > a >img{
  gap:10px;
  background-color: transparent;
  mix-blend-mode: multiply;
}
@media (max-width:350px){
  #hamburger nav {
    width: 100vw;
     height: 100%;
}
footer{
  padding-left: 20px;
  padding-right: 20px;
}
footer .container {
    flex-direction: column;
    align-items: center;
    
  }
  
  .container > #logo {
  order:1;
  margin-bottom: 1rem;
  }
  
  .container > #center {
    order: 2;
    width: 100%;
    align-items: center;
    position:relative;
  }
  
  .container > #link {
    order: 3; 
    justify-content: center;
    margin-top: 1rem;
  }
}


@media (min-width: 351px) and (max-width: 720px) {
  footer {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  
  
  .container > #center {
    order: 1;
    width: 100%;
    align-items: center;
  }
  
  .container > #link {
    order: 2;
    justify-content: center;
  }
}
@media (min-width: 721px) and (max-width: 960px){
 #top-nav{
    width: 100vw !important;
  }
  #hamburger[open] nav{
    width: 40vw;
    height: auto;
  }
  #center{
    display: flex;
  }
  #bottom-nav{
    scale:0.6;
    height: 16rem;
    padding-top: 10rem;
  }
 #bottom-nav nav{
  display:flex;
}
  #hero-section{
    flex-direction: row;
    flex-wrap:wrap;
    align-items: flex-start;
    width: 95vw;
  }
  
  #hero-main{
    order: 1;
    flex: 1 1 100%;
    width: 100%;
    scale:0.98;
  }
  
  #hero-left{
    order: 2;
    flex: 1 1 48%;
    width: 48%;
    min-width: 0;
  }
  
  #hero-right{
    order: 3;
    flex: 1 1 48%;
    width: 48%;
    min-width: 0;
  }
   
  footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0 1rem;
  }
  .container > #logo {
    order: 1;
  
  }
  
  .container > #center {
    order: 2;
    flex: 1;
    align-items: center;
    margin: 0 1rem;
  }
  
  .container > #link {
    order: 3;
  }

}

@media (min-width: 961px){
  #top-nav{
    width: 100vw;
  }
  #center{
    display: block;
  }
  #hamburger[open] nav{
    width: 30vw;
  }
  #bottom-nav{
    scale:0.6;
    height: 16rem;
    margin-top: 2rem;
  }
   #bottom-nav nav{
  display:flex;
}
 
  #hero-section{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    
  }
  
  #hero-left{
    flex: 1;
    width: 200px;
    max-width: 250px;
    order:1;
    margin-top: 0;
  }
  
  #hero-main{
    flex: 2;
    width: 450px;
    max-width: 500px;
    order:2;
    margin-top: 0;
  }
  
  #hero-right{
    flex: 1;
    width: 200px;
    max-width: 250px;
    order:3;
    margin-top: 0;
  }
  footer .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
    
  .container > #center {
    order: 2;
    flex: 1;
    align-items: center;
    margin: 0 2rem;
  }
  
  .container > #link {
    order: 3;
  }
}